.cards-grid {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 2%;
  width: 95%;
  align-self: center;

  @include xm-device {
    flex-wrap: wrap;
  }
  @include imac{
    max-width: 1200px;
}
}

.flip-card {
  display: inline-block;
  width: 600px;
  height: 500px;
  perspective: 2000px;
  margin: 1%;

  @include xm-device {
    max-height: 215px;
  }
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  transition: all 1.5s cubic-bezier(0.1, 0.22, 0.8, 1.13);
  transform-style: preserve-3d;

  @include xm-device {
    border-radius: 0;
  }
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 28px;
  backface-visibility: hidden;

  @include xm-device {
    border-radius: 0;
  }
}

.flip-card-front {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  width: inherit;
  border-radius: 28px;

  @include xm-device {
    border-radius: 0;
  }
}

.flip-card-back {
  font-size: 2.5rem;
  font-family: abel;
  text-align: center;
  text-shadow: 0px 5px 5px rgb(0 0 0 / 20%);
  text-decoration: none;
  display: grid;
  place-items: center;
  padding: 32px;
  background-image: url(../img/fondo-2.jpg);
  transform: rotateY(180deg);

  a {
    text-decoration: none;
    color: $color-3;
  }

  @include xm-device {
    font-size: medium;
  }
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}