.titulo {
    padding-top: 80px;
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: $color-titulos;
    background-size: cover;
    background-image: url(../Img/Exterior0.jpg);
    background-position: center;
    box-shadow: $box-shadow-bottom-only;
    text-shadow: 2px 3px grey;

    @include xm-device {
        padding: 20px;
        color: whitesmoke;
        font-size: 50px;
    }
}

.titulo--interior {
    @extend .titulo;
    background-image: url(../img/indoor.jpg);
    
}

.titulo--iluminacion {
    display: flex;
    padding-left: 50px;
    text-align: left;
    font-size: 35px;
    color: rgb(29, 28, 28);
    background-color: $color-titulos;
    padding: $step;

    @include xm-device {
        font-size: $step * 1.6;
        margin-bottom: 0;
        margin-top: 0;
    }
}

.titulo__form {
    font-size: x-large;
    text-align: center;
    background-color: $color-3;
    color: $color-fondo;
    padding: $step;
    width: 100vw;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3%;

    .formulario__cuerpo1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: $step * 2;
        border-radius: 10px;
        font-size: larger;
        width: 50%;
        box-shadow: $box-shadow;

        input {
            width: 100%;
        }

        @include xm-device {
            width: 100%;
            font-size: 14px;
        }

        @include tablet {
            width: 75%;
        }
    }
}

.formulario__cuerpo2 {
    @extend .formulario__cuerpo1;
    align-content: space-between;
    flex-direction: row;
    padding: 30px;
    list-style: none;
    
    .domicilio_items{
        display: flex;
        span{
            text-align: center;
        }
        input{

            width: 2vw;
            height: auto;
            padding: 0;
            margin:10px;
            vertical-align:auto;
            position: relative
        }
        @include xm-device {
            flex-direction: row;
        }
    }
}

.boton {
    display: flex;
    justify-content: center;
    width: 50%;
    height: fit-content;
    font-style: bold;
    font-family: abel;
    background-color: $color-gris;
    border: none;
    cursor: pointer;

    input {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 20px;
        display: block;
    padding-left: 15px;
    text-indent: -15px;
    }
}

.mapa {
    display: flex;
    flex-direction: column;
    background-color: $color-gris;
    align-items: center;

    iframe {
        padding: 2%;

        @include xm-device {
            max-width: 95vw;
        }
    }
}

.titulo--macetas {
    @extend .titulo;
    background-image: url(../img/fondo-2.jpg);
    box-shadow: none;
    color: $color-fondo;
}

.contenedor_galeria {
    display: grid;
    grid-template-areas:
        "descripcion_galeria contenedor_foto contenedor_foto"
        "descripcion_galeria contenedor_foto contenedor_foto"
        "descripcion_galeria contenedor_foto contenedor_foto"
        "descripcion_galeria contenedor_foto contenedor_foto";
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    @media (max-width: 1024px) and (max-width: 769px) {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    @media (max-width: 768px) and (max-width: 481px) {
        display: flex;
        flex-direction: row;
    }

    @include desktop {
        margin-left: 10px;
        margin-right: 25px;
    }

    @include laptop {
        margin-left: 10px;
        margin-right: 25px;
    }

    @include tablet {
        margin-left: 10px;
        margin-right: 25px;
    }

    @include xm-device {
        align-items: center;
    }

    .descripcion_galeria {
        grid-area: descripcion_galeria;
        font-family: abel;
        font-size: $step + 3;
        padding: 20px;
        background-image: url(../img/fondo-2.jpg);

        @include xm-device {
            font-size: $step;
        }
    }

    .contenedor_foto {
        display: flex;
        flex-direction: column;
        background-color: beige;
        width: fit-content;


        @include xm-device {
            width: 100%;
            max-width: 400px;
            display: flex;
            align-items: center;
        }

        p {
            text-align: left;
            @include xm-device {
                text-align: center;
        }
    }
        h3 {
            text-align: center;
        }
    
        .galeria__image {
            padding: 2%;
            width: 100%;
            opacity: 80%;
            box-shadow: $box-shadow-bottom-only;
            margin-bottom: 15px;

            &:hover {
                opacity: 100%;
            }

            @media screen and (max-width: 769px) {
                width: 100%;
                max-width: 300px;
            }
    }
}
}

.cuerpo_macetas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5%;
    justify-content: center;

    .contenedor_macetas {
        display: flex;
        flex-direction: column;
        justify-items: center;
        padding: 2%;
        width: fit-content;
        align-items: center;
        max-width: 300px;

        .galeria_macetas {
            @extend .galeria__image;
            border-radius: 50%;
            padding: 2%;
            max-width: 100%;

            &:hover {
                opacity: 50%;

                @include xm-device {
                    width: 100%;
                }
            }
        }

        p {
            width: 50%;
            text-align: center;
        }
    }
}